//fortuneGenerator.js 모듈
//띠 계산 함수
export function getZodiac(year){
    const zodiacs=[ "쥐띠 (子)", "소띠 (丑)", "호랑이띠 (寅)", "토끼띠 (卯)", "용띠 (辰)",
        "뱀띠 (巳)", "말", "양띠 (未)", "원숭이띠 (申)", "닭띠 (酉)", "개띠 (戌)", "돼지띠 (亥)"];
    return zodiacs[(year-4)%12];
}
//운세 데이터
export const fortunes = [
"쥐띠 (子) 운세: 자신감이 넘치고 행운이 따르는 날입니다. 소망하는 일의 결실을 볼 수 있는 기회가 많습니다. 친구들과의 시간도 좋지만, 중요한 일들을 성사시키기에 적합한 날입니다.",
"소띠 (丑) 운세: 나보다 나이가 많은 손윗 사람을 만나는 것이 좋은 날입니다. 결재를 받거나 의논할 일이 있다면 오늘이 기회입니다. 도전정신과 신용으로 승부를 걸어보세요.",
"호랑이띠 (寅) 운세: 나보다 어린 손 아랫 사람과의 만남이 뜻밖의 정보를 가져올 수 있습니다. 직장인이라면 자신의 능력을 인정받고 기발한 아이디어가 떠오르는 활발한 하루가 될 것입니다.",
"토끼띠 (卯) 운세: 오늘은 대인관계에 문제가 생길 수 있는 조심스러운 하루입니다. 비즈니스나 애인과의 관계에서 문제가 발생할 수 있으니, 마음만 분주하고 별 소득이 없을 수 있습니다. 내일을 위해 에너지를 보충하세요.",
"용띠 (辰) 운세: 조급하게 행동하면 힘든 일이 생길 수 있습니다. 본업에 충실하고, 비즈니스에서는 내일을 위해 마인드 컨트롤이 중요합니다.",
"뱀띠 (巳) 운세: 신중한 태도로 자신의 뜻을 조심스럽게 표현해야 합니다. 중요한 안건이나 결정은 잠시 보류하는 것이 최선입니다. 정신적인 스트레스가 클 수 있으니 주의하세요.",
"말 운세: 오늘은 새로운 시작을 위한 좋은 날입니다. 특히, 새로운 프로젝트나 아이디어를 추진하기에 적합한 시점입니다. 주변 사람들과의 협력이 중요하니, 소통을 활발히 하세요.",
"양띠 (未) 운세: 감정적으로 불안정할 수 있는 하루입니다. 중요한 결정을 내리기 전에 충분한 고민이 필요합니다. 주변의 조언을 귀담아 듣고, 신중하게 행동하세요.",
"원숭이띠 (申) 운세: 오늘은 기회가 많이 찾아오는 날입니다. 특히, 직장이나 비즈니스에서 좋은 소식이 있을 수 있습니다. 자신감을 가지고 도전해보세요.",
"닭띠 (酉) 운세: 대인관계에서의 갈등이 생길 수 있는 날입니다. 특히, 가족이나 가까운 친구와의 의견 차이가 클 수 있으니, 대화로 풀어가는 것이 중요합니다.",
"개띠 (戌) 운세: 오늘은 자신의 감정을 솔직하게 표현하는 것이 좋습니다. 특히, 사랑하는 사람과의 관계에서 솔직한 대화가 필요합니다.",
"돼지띠 (亥)운세: 재정적으로 안정된 하루가 될 것입니다. 투자나 재테크에 대한 좋은 기회가 생길 수 있으니, 주의 깊게 살펴보세요."
]
export function getFortune(birthyear){
    const zodiacs = getZodiac(birthyear);
    //띠이름으로 시작하는 항목의 인덱스 반환
    //fortunes.findIndex는 "용띠 운세"가 포함된 인덱스 최종 반환
    const index = fortunes.findIndex(fortune => fortune.startsWith(zodiacs))
    
    return index !== -1? fortunes[index]: "운세를 찾을 수 없습니다.";
}